set-option -g pane-border-status bottom
set-option -g pane-border-format    '[#P]:#{?#{m:#W,bash},#{pane_current_path},#W}#F'
set -g automatic-rename on
set -g window-status-format         '#I:#{?#{m:#W,bash},#{pane_current_path},#W}#F' 
set -g window-status-current-format '#I:#{?#{m:#W,bash},#{pane_current_path},#W}#F' 

