# 256 colors
set-option -g default-terminal screen-256color

# prefix C-q
set -g prefix C-q
unbind C-b

# status bar
set-option -g pane-border-status bottom
set-option -g pane-border-format    '[#P]:#{?#{m:#W,bash},#{pane_current_path},#W}#F'
#set -g automatic-rename on
set -g window-status-format         '#I:#{?#{m:#W,bash},#{pane_current_path},#W}#F' 
set -g window-status-current-format '#I:#{?#{m:#W,bash},#{pane_current_path},#W}#F' 

# switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
