# 256 colors
set-option -g default-terminal "xterm-256color"

# prefix C-Space
set -g prefix C-Space
unbind C-b
#bind C-Space send-prefix

set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# End windows and panes expept for 1st one
bind -r e kill-pane -a
bind -r E kill-window -a

# border color
set -g pane-border-style "fg=#93a1a1"
set -g pane-active-border-style "fg=#665500"

# status line
is_first_window_active="#{==:#{window_index},1}"
is_right_window_active="#{==:#{e|+|:#{window_index},1},#{active_window_index}}"
is_last_window="#{==:#{window_index},#{session_windows}}"

set -g status-left-style "NONE"
set -g status-left "#[fg=#073642,bg=#e0d4c0,bold] #S #[fg=#eee8d5,bg=#93a1a1]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#d3d3d3,bg=#{?$is_first_window_active,#404026,#f4a800}]"
set -g status-left-length 100

set -g status-right-style "fg=#000000,bg=#ffffff,bold"
set -g status-right " #h "

setw -g window-status-separator ""
setw -g status-style "fg=#000000,bg=#fffbb4"
setw -g window-status-style "NONE"
setw -g window-status-format "#[fg=#000000,bg=#f4a800] #I #W #[fg=#f0e68c,bg=#{?$is_right_window_active,#404026,#{?$is_last_window,#fffbb4,#f4a800}}]"
setw -g window-status-current-format "#[fg=#93a1a1,bg=#404026,bold] #I #W #[fg=#3f3f3f,bg=#{?$is_last_window,#fffbb4,#f4a800}]"

# Split panes
bind v split-window -v -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"
# Switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
